<!DOCTYPE html>
<html>

<head>
	<title>GeoGebra au centimètre</title>
	<meta name=viewport content="width=device-width,initial-scale=1">  
	<meta charset="utf-8"/>
	<script src="https://www.geogebra.org/apps/deployggb.js"></script>
	
	<style>
		#panneau-redimensionner{
			display: none;
		}

		#panneau-styles{
			display: none;
		}

		#div-png{
			float:left;
			display: none;
		}

		#repere{
			width : 240px;
			margin : 5px 0px;
		}
		.entrees-repere{
			display:inline;
			margin : 0px 10px 0px 0px; 
		}
		#ymin, #ymax, #xmin, #xmax, #xCM, #yCM, #taille-points, #xpas, #ypas, #taille-police{
			width : 50px;
		}
		#fonctions-couleur{
			display: none;
		}
	</style>
</head>

<body>
	<h1>GeoGebra au centimètre</h1>
	<div id="controle">
		<button id="bouton-afficherPNG" onclick="console.log('appui afficherPNG'); afficherPNG();">Affiche PNG</button>
		<button id="bouton-afficher-redimensionner" onclick="afficherRedimensionner()">Redimensionner...</button>
		<button id="bouton-afficher-styles" onclick="afficherStyles()">Styles...</button>
		<div id="panneau-redimensionner">
			<div id="repere">
				<div class="entrees-repere">xmin : <input type="number" id="xmin"  value="-5.5" /></div><div class="entrees-repere">xmax : <input type="number" id="xmax"  value="5.5" /></div>
				<div class="entrees-repere">ymin : <input type="number" id="ymin"  value="-3.5" /></div><div class="entrees-repere">ymax : <input type="number" id="ymax"  value="3.5" /></div>
			</div>
			<div id = "echelle">
				<div id="entree-xCM">1 unité sur les x : <input type="number" id="xCM"  value="0.9" /> cm</div>
				<div id="entree-yCM">1 unité sur les y : <input type="number" id="yCM"  value="0.9" /> cm</div>
			</div>
			<button id="bouton-redimensionner" onclick="redimensionnerFigure();">Redimensionner</button>
		</div>
		<div id="panneau-styles">
			<div id="styles-axes">
				<p>Axes : <select id="afficher-axes"><option value="true" selected>afficher</option><option value="false">ne pas afficher</option></select>
					<select id="mettre-axes-gras"><option value="true" selected>gras</option><option value="false">normal</option></select>
					Couleur : <input type="color" id="couleur-axes"  value="#252525" />
					Pas sur les x <input type="number" id="xpas"  value="1" /> Pas sur les y <input type="number" id="ypas"  value="1" />
					<button id="bouton-appliquer-styles-axes" onclick="appliquerStylesAxes();">Appliquer aux axes</button></p>
			
			</div>
			<div id="styles-grille">
				<p>Grille : <select id="afficher-grille"><option value="true" selected>afficher</option><option value="false">ne pas afficher</option></select>
				<select id="mettre-grille-gras"><option value="true" selected>gras</option><option value="false">Normal</option></select>
				Quadrillage : <select id="type-grille"><option value="1" selected>principal</option><option value="3">complet</option></select>
				Couleur : <input type="color" id="couleur-grille"  value="#C0C0C0" />
				<button id="bouton-appliquer-styles-grille" onclick="appliquerStylesGrille();">Appliquer à la grille</button></p>
			</div>
			<div id="styles-points">
				<p>Points : Style : <select id="style-points"><option value="0">Cercle rempli</option><option value="1">Croix</option><option value="2">Cercle</option><option value="3" selected>Plus</option></select>
				Taille : <input type="number" id="taille-points"  value="5" min="1" max="9" step="1"/>
				Couleur : <input type="color" id="couleur-points"  value="#252525" />
				<button id="bouton-appliquer-styles-points" onclick="appliquerStylesPoints();">Appliquer aux points</button></p>
			</div>
			<div id="styles-fonctions">
				<p>Fonctions : Nom : <select id="fonctions-italique"><option value="true" selected>en italique</option><option value="false">pas de modification</option></select>
				Couleur : <select onchange="selecteurCouleursFonctions()" id="fonctions-modif-couleurs"><option value="true" >unique</option><option value="false" selected>pas de modification</option></select>
				<input type="color" id="fonctions-couleur"  value="#000000" />	
				<button id="bouton-appliquer-styles-fonctions" onclick="appliquerStylesFonctions();">Appliquer aux fonctions</button></p>
			</div>
			<div id="styles-police">
				<p>Police : Taille <input type="number" id="taille-police"  value="16" min="12" step="2" />
				<button id="bouton-appliquer-styles-police" onclick="appliquerStylesPolice();">Appliquer aux textes</button></p>
			</div>
		</div>
	</div>
	
	<div id="div-png"></div>

	<div classe="container-ggb1" id="div-ggb1"></div>

	<script>  
		function ggbOnInit(param) {
			if (param == "ggbApplet1") {
				
				//redimensionnerFigure();
				//stylesAxes();
				//stylesGrille(); 
				//definirFigure1();


				ggbApplet1.registerClickListener(function (event) {
					console.log('Objet cliqué :', event);
				});

				
			}
		};

		function selecteurCouleursFonctions(){
				
				if (document.getElementById("fonctions-modif-couleurs").value=="true"){
					document.getElementById("fonctions-couleur").style.display="inline";
				}else{
					document.getElementById("fonctions-couleur").style.display="none";
				};
		};

		function axesEnGras(mettreGras){
			var data = ggbApplet1.getXML();
    		
    		var parser = new DOMParser();
    		let xmlDoc = parser.parseFromString(data, "text/xml");
			
			var euclidianViewTag = xmlDoc.getElementsByTagName('euclidianView')[0];
			var lineStyleTag  = euclidianViewTag.getElementsByTagName('lineStyle')[0];
			if (mettreGras == false){
				lineStyleTag.setAttribute('axes', '1');
			}else{
				lineStyleTag.setAttribute('axes', '3');
			}

			var serializer = new XMLSerializer();
    		var xmlString = serializer.serializeToString(xmlDoc);
			ggbApplet1.setXML(xmlString);
		};

		function fonctionEnItalique(){
			var data = ggbApplet1.getXML();
    		
    		var parser = new DOMParser();
    		let xmlDoc = parser.parseFromString(data, "text/xml");
			
			var elements = xmlDoc.getElementsByTagName('element');
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				if (element.getAttribute('type') === 'function') {
					var label = element.getAttribute('label');
					var labelMode = element.getElementsByTagName('labelMode')[0];
					labelMode.setAttribute('val', "3");
					var newElement = xmlDoc.createElement('caption');
					newElement.setAttribute('val', '$'+label+'$')
					element.appendChild(newElement);
					
				};
			};

			var serializer = new XMLSerializer();
    		var xmlString = serializer.serializeToString(xmlDoc);
			ggbApplet1.setXML(xmlString);
		};

		function fonctionsCouleurs(couleurHex){
			var listeFonctions = ggbApplet1.getAllObjectNames(["Function"]);
			var couleurRGB = hexToRgb(couleurHex);
			console.log(couleurRGB);
			for (var i = 0; i < listeFonctions.length; i++) {
				ggbApplet1.setColor(listeFonctions[i], couleurRGB[0], couleurRGB[1], couleurRGB[2]);
			};
		};

		function appliquerStylesFonctions(){
			var italique = document.getElementById("fonctions-italique").value;
			var unique = document.getElementById("fonctions-modif-couleurs").value;
			var couleurHex = document.getElementById("fonctions-couleur").value;
			if (italique=="true"){
				fonctionEnItalique();
			};

			if (unique == "true" ){

				fonctionsCouleurs(couleurHex);
			};
		};

		function stylesPolice(taille){
			var data = ggbApplet1.getXML();
    		
    		var parser = new DOMParser();
    		var xmlDoc = parser.parseFromString(data, "text/xml");
			
			var guiTag = xmlDoc.getElementsByTagName('gui')[0];
			var fontTag  = guiTag.getElementsByTagName('font')[0];
			
			fontTag.setAttribute('size', taille);
			

			var serializer = new XMLSerializer();
    		var xmlString = serializer.serializeToString(xmlDoc);
			ggbApplet1.setXML(xmlString);			
		};

		function appliquerStylesPolice(){
			var taille = document.getElementById("taille-police").value;
			
			stylesPolice(taille);
		};


		function stylesPoints(style, taille, couleurHex){
			if (!style){
				style = 3;
			};

			if (!taille){
				taille = 5;
			};

			if (!couleurHex){
				var couleurRGB = [0,0,0]
			}else{
				var couleurRGB = hexToRgb(couleurHex);
			};

			var listePoints = ggbApplet1.getAllObjectNames(["Point"])
			for (var i = 0; i < listePoints.length; i++) {
				ggbApplet1.setPointStyle(listePoints[i], parseInt(style));
				ggbApplet1.setPointSize(listePoints[i], taille);
				ggbApplet1.setColor(listePoints[i], couleurRGB[0], couleurRGB[1], couleurRGB[2]);
			};
		};

		function appliquerStylesPoints(){
			var style = document.getElementById("style-points").value;
			var taille = document.getElementById("taille-points").value;
			var couleurHex = document.getElementById("couleur-points").value;
			stylesPoints(style, taille, couleurHex);
		};

		function stylesGrille(afficher,mettreGras,type,couleur){
			if (afficher == "false"){
				ggbApplet1.setGraphicsOptions(1,{grid : false});
			}else{
				ggbApplet1.setGraphicsOptions(1,{grid : true});
			}

			if (mettreGras == "false"){
				ggbApplet1.setGraphicsOptions(1,{gridIsBold : false});
			}else{
				ggbApplet1.setGraphicsOptions(1,{gridIsBold : true});
			}

			if (type == "3"){
				ggbApplet1.setGraphicsOptions(1,{gridType : 3});
			}else{
				ggbApplet1.setGraphicsOptions(1,{gridType : 0});
			}
			if (!couleur){
				ggbApplet1.setGraphicsOptions(1,{gridColor : "#C0C0C0"});
			}else{
				ggbApplet1.setGraphicsOptions(1,{gridColor : couleur});
			}

		};

		function appliquerStylesGrille(){
			var afficher = document.getElementById("afficher-grille").value;
			var mettreGras = document.getElementById("mettre-grille-gras").value;
			var type = document.getElementById("type-grille").value;
			var couleur = document.getElementById("couleur-grille").value;
			
			stylesGrille(afficher,mettreGras,type,couleur);

		};

		function stylesAxes(afficher,mettreGras,couleur,xPas,yPas){
			if (afficher == "false"){
				ggbApplet1.setAxesVisible(1,false,false,false);
			}else{
				ggbApplet1.setAxesVisible(1,true,true,true);
			}

			if (mettreGras == "false"){
				axesEnGras(false);
			}else{
				axesEnGras(true);
			}
			if (!couleur){
				ggbApplet1.setGraphicsOptions(1,{axesColor : "#252525"});
			}else{
				ggbApplet1.setGraphicsOptions(1,{axesColor : couleur});
			}
			
			if (typeof(xPas)=="number" && typeof(yPas)=="number"){
				ggbApplet1.setAxisSteps(1, xPas, yPas, 1);
			}else{
				ggbApplet1.setAxisSteps(1, 1, 1, 1);
			}

		};

		function appliquerStylesAxes(){
			var afficher =  document.getElementById("afficher-axes").value;
			var mettreGras =  document.getElementById("mettre-axes-gras").value;
			var couleur = document.getElementById("couleur-axes").value;
			var xPas = parseFloat(document.getElementById("xpas").value);
			var yPas = parseFloat(document.getElementById("ypas").value);

			stylesAxes(afficher,mettreGras,couleur,xPas,yPas);

		};


		function hexToRgb(hex) {
			// Supprimez le caractère '#' si présent
			hex = hex.replace(/^#/, '');

			// Convertir la valeur hexadécimale en valeurs RGB
			var bigint = parseInt(hex, 16);
			var red = (bigint >> 16) & 255;
			var green = (bigint >> 8) & 255;
			var blue = bigint & 255;

			return [red, green, blue];
		}

		function definirFigure1(){
			ggbApplet1.evalCommand('A=(-1,2)');
			ggbApplet1.evalCommand('f(x)=x^2-2');
			ggbApplet1.evalCommand('g(x)=-2sin(x)/x');
		};

		function afficherStyles(){
			var x = document.getElementById("panneau-styles");
			if (x.style.display != "block") {
    			x.style.display = "block";
				document.getElementById("panneau-redimensionner").style.display="none";
  			} else {
    		x.style.display = "none";
			}
		};

		function afficherRedimensionner(){
			var x = document.getElementById("panneau-redimensionner");
			if (x.style.display != "block") {
    			x.style.display = "block";
				document.getElementById("panneau-styles").style.display="none";

  			} else {
    		x.style.display = "none";
  			}
		}

		function afficherPNG(){
			var x = document.getElementById("div-png");
			if (x.style.display != "block") {
				document.getElementById("bouton-afficher-redimensionner").style.display="none";
				document.getElementById("panneau-redimensionner").style.display="none";
				document.getElementById("bouton-afficher-styles").style.display="none";
				document.getElementById("panneau-styles").style.display="none";
				var augmentationDPI = 4 ;
				var DPI = augmentationDPI * 96;
				var containerImage = document.getElementById("div-png");
				containerImage.innerHTML = '';
				document.getElementById("div-ggb1").style.display="none";
				redimensionnerFigure();
				var imageBase64='data:image/png;base64,'+ggbApplet1.getPNGBase64(augmentationDPI,false, DPI);
			
				var image = new Image();
				image.src = imageBase64;
				image.onload = function() {
					image.width = image.width / augmentationDPI;
					image.height = image.height / augmentationDPI;
					containerImage.appendChild(image);
				};
				containerImage.innerHTML += "Vous pouvez copier ou enregistrer l'image ci-dessous<br>Dimensions : largeur : "+largeurCM+" cm x hauteur : "+hauteurCM+" cm, en "+DPI+" DPI<br/>";

				x.style.display = "block";

				document.getElementById("bouton-afficherPNG").innerHTML="afficher GGB";				
			}else{
				x.style.display = "none";
				document.getElementById("div-ggb1").style.display="block";
				redimensionnerFigure();
				document.getElementById("bouton-afficher-redimensionner").style.display="inline";
				document.getElementById("bouton-afficher-styles").style.display="inline";
				document.getElementById("bouton-afficherPNG").innerHTML="afficher PNG";
			}

		};

		function redimensionnerFigure(){
			var xmin = document.getElementById("xmin").value;
			var xmax = document.getElementById("xmax").value;
			var ymin = document.getElementById("ymin").value;
			var ymax = document.getElementById("ymax").value;
			var xCM = document.getElementById("xCM").value;
			var yCM = document.getElementById("yCM").value;
			var largeurCMentree = (xmax - xmin) * xCM;
			var hauteurCMentree = (ymax - ymin) * yCM;
			largeurCM = largeurCMentree;
			hauteurCM = hauteurCMentree;

			
			largeurPixel = parseInt(largeurCM * 37.795 );
			hauteurPixel = parseInt(hauteurCM * 37.795 );
			console.log("largeurPixel : "+largeurPixel+" hauteurPixel : "+hauteurPixel);


			largeurPixelggb1 = Math.max(largeurPixel+300,700);
			hauteurPixelggb1 = hauteurPixel+100;

			ggbApplet1.setSize(largeurPixelggb1,hauteurPixelggb1);
			var figure1 = canvasFigure(1);
			largeurPixelggb1 = largeurPixel + largeurPixelggb1 - figure1.width;
			hauteurPixelggb1 = hauteurPixel + hauteurPixelggb1 - figure1.height;
			console.log("largeurPixelggb1 : "+largeurPixelggb1+" hauteurPixelggb1 : "+hauteurPixelggb1);
			ggbApplet1.setSize(largeurPixelggb1,hauteurPixelggb1);
			ggbApplet1.setCoordSystem(xmin,xmax,ymin,ymax);
		}

		function canvasFigure(numero){
			var divappletggb = document.getElementById("div-ggb"+numero);
			console.log("canvas du div "+divappletggb.id);
			var listeCanvas = divappletggb.getElementsByTagName("canvas");
			for (var i = 0; i < listeCanvas.length; i++) {
				if (listeCanvas[i].getAttribute("aria-label")  == "Graphics View 1"){
					console.log("largeur canvas : "+listeCanvas[i].width);
					console.log("hauteur canvas : "+listeCanvas[i].height);
					return listeCanvas[i];
				}
			}
		}


		var largeurCM;
		var hauteurCM;
		var largeurPixel;
		var hauteurPixel;
		
		
		var params1 = 	{
			"appName": "classic",
			"language": "fr",
			"country" : "FR",
			"id": "ggbApplet1",
		 	"width": 800,
			"height": 600 ,
			"showToolBar": true,
			"showAlgebraInput": true,
			"showMenuBar": true,
			"useBrowserForJS" : true,
			
		};

		var applet1 = new GGBApplet(params1, true);

		window.addEventListener("load", function() { 
			applet1.inject('div-ggb1');

		});
	

	</script>

</body>
</html>